<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Final</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
        /* 
        whitesmoke: #f5f5f5
        darker blue: #213169
        blue: #4173CD
        teal: #14AAC8
        yellow: #FABE28
        orange: #FF9628
        dark orange: #F06419
        red: #f03719
        grey: #C6C6C5
        blue-grey: #2C3E50
        blue-grey-dark:#1e2e3f
        
        */
        
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: Lato, sans-serif;
            color: #1e2e3f;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            padding: 8px 15px;
            margin: 0;
        }
        
        #side-panel {
            position: absolute;
            z-index: 600;
            left: 0;
            top: 0;
            bottom: 35%;
            width: 340px;
            background: #f5f5f5;
            opacity: .95;
            border-radius: 0px 5px 0px 0px;
            box-shadow: 5px 0px 2px rgba(0, 0, 0, 0.5);
            overflow-y: scroll;
        }
        
        #side-panel-legend {
            position: absolute;
            z-index: 610;
            left: 0;
            top: 65%;
            bottom: 0px;
            width: 340px;
            background: #1e2e3f;
            border-top: 1px solid;
            border-top-color: black;
            opacity: .95;
            border-radius: 0px 0px 5px 0px;
            box-shadow: 5px 0px 2px rgba(0, 0, 0, 0.6);
        }
        
        .sideText_h2 {
            float: left;
            color: #2C3E50;
            padding: 0px 15px 5px 12px;
            margin: 15px 15px 10px 12px;
            font-size: 26px;
        }
        
        .sideText_h3 {
            float: left;
            color: #2C3E50;
            padding: 0px 15px 0px 12px;
            margin: 10px 15px 10px 12px;
            font-size: 18px;
        }
        
        .sideText_p {
            float: left;
            font-size: 14px;
            color: #2C3E50;
            padding: 0px 12px 0px 12px;
            margin: 5px 12px 4px 12px;
        }
        
        .sideText_p_legend {
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #f5f5f5;
            padding: 0px 15px 0px 12px;
            margin: 15px 15px 4px 12px;
        }
        
        .sideText_final_text {
            position: absolute;
            font-size: 10px;
            color: #f5f5f5;
            margin: 5px 0px 0px 73px;
            bottom: 15px;
            left: 50px;
        }
        
        .side_hr {
            border: 0;
            width: 85%;
            color: #2C3E50;
            background-color: #2C3E50;
            height: 1px;
            margin-bottom: 10px;
        }
        
        a {
            color: #14AAC8;
            text-decoration: none;
            font-weight: 600;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        #ui-slider {
            position: absolute;
            z-index: 620;
            bottom: 25px;
            left: 15px;
            width: 280px;
            padding: 4px 15px 8px 5px;
            color: #f5f5f5;
        }
        
        .slider {
            width: 100%;
        }
        
        #ui-slider .min {
            float: left;
            font-size: 14px;
        }
        
        #ui-slider .max {
            float: right;
            font-size: 14px;
        }
        
        .mTooltip {
            font-size: 1em;
            color: #f5f5f5;
            border: #f5f5f5;
            background: #1e2e3f;
            padding: 5px 10px 3px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        
        .leaflet-tooltip-left.mTooltip::before {
            border-left-color: #1e2e3f;
        }
        
        .leaflet-tooltip-right.mTooltip::before {
            border-right-color: #1e2e3f;
        }
        
        #info {
            position: absolute;
            z-index: 700;
            bottom: 30px;
            right: 10px;
            max-width: 300px;
            display: none;
            background: #f5f5f5;
            opacity: 0.9;
            border: 2px solid #f5f5f5;
            border-radius: 5px;
            padding: 2px 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        
        #info p {
            margin: 3px 0 4px;
            font-size: 14px;
            color: #2C3E50;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id='side-panel'>
        <h2 class=sideText_h2>IPHC Survey Regions</h2>
        <hr class=side_hr>
        <p class=sideText_p>The <a target="_blank" href="https://www.iphc.int/">International Pacific Halibut Commission (IPHC)</a> was established in 1923 by a Convention between the governments of Canada and the United States of America. Its mandate is research on and management of the stocks of Pacific halibut (Hippoglossus stenolepis) within the Convention waters of both nations. </p>
        <p class=sideText_p>The IPHC conducts numerous projects annually to support both major mandates: stock assessment and basic halibut biology. Current projects include standardized stock assessment fishing surveys from northern California to the end of the Aleutian Islands, as well as field sampling in major fishing ports to collect scientific information from the halibut fleet. In conjunction with these ongoing programs, the IPHC conducts numerous biological and scientific experiments to further the understanding and information about Pacific halibut. </p>
        <p class=sideText_p>This map displays the regulatory areas where the standardized stock assessment fishing surveys occur. Additional information about these surveys can be found at the <a target="_blank" href="https://www.iphc.int/">IPHC website</a>. </p>
    </div>
    <div id='side-panel-legend'>
        <p class=sideText_p_legend>Legend</p>
        <!-- html slider element -->
        <div id="ui-slider">
            <label><span class="min">1998</span><span class="max">2015</span>
                <input type="range" min="1998" , max="2015" , value="2015" , step="1" class="slider"> </label>
        </div>
        <p class=sideText_final_text>Map design and data analysis by <a class=portfolioLink target="_blank" href="https://efano.github.io/"> Lis Fano </a></p>
    </div>
    <!-- infoWindow-->
    <div id="info">
        <p class="info_area"><b>Regulatory Area: <span></span></b></p>
        <hr>
        <p class="info_year">Year: <span></span></p>
        <p class="info_T_CNT">Number of halibut: <span></span></p>
        <p class="info_T_LBS">Total pounds: <span></span></p>
        <p class="info_PCT_T">Percent halibut over 32in: <span></span> %</p>
        <p class="info_T_LBS_O">Pounds over 32in: <span></span></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js"></script>
    <script>
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // instantiate the map
        L.mapbox.accessToken = 'pk.eyJ1IjoibGlzZmFubyIsImEiOiJjaXNnYzEzMTgwMXUwMnRydGt0eDR1c2JhIn0.fqNRiLiAZk9AbOSao4hAqw';
        var map = L.mapbox.map('map', 'mapbox.streets-satellite', {
            center: [57.2, -154]
            , zoom: 7
            , minZoom: 1
            , maxZoom: 9
            , dragging: true
            , zoomControl: false
        });
        //
        map.addControl(L.control.zoom({
            position: 'topright'
        }));
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // global variables
        var currentYear = 2015;
        var regions;
        var stations;
        var outlines;
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // load stations and regions
        omnivore.csv('iphc_stations.csv').on('ready', function (e) {
            $.getJSON('iphc_regions.json', function (data) {
                drawMap(e.target.toGeoJSON(), data)
            });
        }).on('error', function (e) {
            console.log(e.error[0].message);
        });
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // draw symbols for stations and regions
        function drawMap(sta, areas) {
            stations = L.geoJson(sta, {
                pointToLayer: function (feature, layer) {
                    return L.circleMarker(layer, {
                        color: '#14AAC8'
                        , opacity: 1
                        , weight: 1
                        , fillOpacity: 0
                        , radius: calcRadius(feature.properties.lbs_t_1998)
                    });
                }
            }).addTo(map);
            //
            regions = L.geoJson(areas, {
                style: function (feature) {
                    return {
                        color: '#f5f5f5'
                        , weight: 0
                        , fillOpacity: 0
                        , fillColor: '#f5f5f5'
                    };
                }
            }).addTo(map).bringToBack();
            //
            //circle marker mouseover/mouseout
            stations.on('mouseover', function (e) {
                var props = e.layer.feature.properties;
                stations.eachLayer(function (layer) {
                    if (props.station == layer.feature.properties.station) {
                        layer.setStyle({
                            weight: 1
                            , color: '#f5f5f5'
                            , fillColor: '#f5f5f5'
                            , fillOpacity: .3
                        });
                    }
                });
            });
            //
            stations.on('mouseout', function (layer) {
                stations.eachLayer(function (layer) {
                    layer.setStyle({
                        color: '#14AAC8'
                        , opacity: 1
                        , weight: 1
                        , fillOpacity: 0
                    });
                });
            });
            //
            // regions mouseover/mouseout
            regions.on('mouseover', function (e) {
                var props = e.layer.feature.properties;
                regions.eachLayer(function (layer) {
                    if (props.REG_AREA == layer.feature.properties.REG_AREA) {
                        layer.setStyle({
                            weight: 0
                            , color: '#f5f5f5'
                            , fillColor: '#f5f5f5'
                            , fillOpacity: .07
                        });
                    }
                });
            });
            regions.on('mouseout', function (layer) {
                regions.eachLayer(function (layer) {
                    layer.setStyle({
                        color: '#f5f5f5'
                        , weight: 0
                        , fillOpacity: 0
                        , fillColor: '#f5f5f5'
                    });
                });
            });
            //
            sequenceUI();
            updateSymbols();
            infoWindow();
        }
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // load and draw outlines
        $.getJSON('iphc_outline.json', function (data) {
            regions = L.geoJson(data, {
                style: function (feature) {
                    return {
                        weight: 0
                        , color: '#f5f5f5'
                        , opacity: .8
                        , weight: 2
                        , dashArray: '3,4'
                        , lineJoin: 'round'
                    };
                }
            }).addTo(map).bringToFront();
        });
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // resizes symbols
        function updateSymbols() {
            stations.eachLayer(function (layer) {
                var circles = layer.setRadius(calcRadius(layer.feature.properties['lbs_t_' + currentYear]));
                //
                //tooltip
                layer.bindTooltip("<b>" + "Station ID: " + layer.feature.properties['station'] + "</b><br><hr>" + "Year: " + currentYear + "<br>" + "Number of halibut: " + layer.feature.properties['cnt_t_' + currentYear].toLocaleString() + "<br>" + "Total pounds: " + layer.feature.properties['lbs_t_' + currentYear].toLocaleString() + "<br>" + "Percent halibut over 32in: " + layer.feature.properties['pct_t_o32_' + currentYear].toLocaleString() + "%" + "<br>" + "Pounds over 32in: " + layer.feature.properties['lbs_o32in_' + currentYear].toLocaleString(), {
                    sticky: true
                    , className: 'mTooltip'
                });
                //
                /*if (props['pct_bin_' + currentYear] == 1) {
                    layer.setStyle({
                        color: '#C6C6C5'
                        , opacity: 1
                        , weight: 1
                        , fillOpacity: 0
                    });
                }
                else if (props['pct_bin_' + currentYear] == 2) {
                    layer.setStyle({
                        color: '#f03719'
                        , opacity: 1
                        , weight: 1
                        , fillOpacity: 0
                    });
                }*/
            });
        }
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // radius formula
        function calcRadius(val) {
            var radius = Math.sqrt(val / Math.PI);
            return radius * .5;
        }
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // jquery slider action
        function sequenceUI() {
            $('.slider').on('input change', function () {
                currentYear = $(this).val();
                updateSymbols();
            });
        }
        //
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // infowindow
        function infoWindow() {
            var info = $('#info');
            regions.on('mouseover', function (e) {
                info.show();
                var props = e.layer.feature.properties;
                $('#info span').text(props.REG_AREA);
                //
                $(".info_year span").text(currentYear);
                //
                $(".info_T_CNT span").text(props['TCNT_' + String(currentYear)].toLocaleString());
                //
                $(".info_T_LBS span").text(props['TLBS_' + String(currentYear)].toLocaleString());
                //
                $(".info_PCT_T span").text(props['PTO32_' + String(currentYear)].toLocaleString());
                //
                $(".info_T_LBS_O span").text(props['LO32_' + String(currentYear)].toLocaleString());
                //
                e.layer.setStyle({
                    fillOpacity: .3
                });
            });
            regions.on('mouseout', function (e) {
                info.hide();
                e.layer.setStyle({
                    fillOpacity: 0
                });
            });
        };
    </script>
</body>

</html>